<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="create-db" name="PersonalManagementSystem">
    <property name="psql-driver"      value="org.postgresql.Driver" />
    <property name="psql-classpath"   value="lib/postgresql-42.2.10.jar" />
    <property name="my-url"         value="jdbc:postgresql://localhost:5432/template1" />
    <property name="my-userid"      value="postgres" />
    <property name="my-password"    value="Password" />


    <target name="init-db" depends="drop-db">
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            autocommit="true">

            CREATE DATABASE LebedevNikitaDB;
        </sql>
    </target>

    <target name="drop-db">
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            autocommit="true">

            DROP DATABASE LebedevNikitaDB;
        </sql>
    </target>

    <target name="fill-db">
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            src="db/drop_tables.sql" />
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            src="db/create_tables.sql" />
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            src="db/fill_emp.sql" />
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            src="db/fill_div.sql" />
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            src="db/fill_pos.sql" />
        <sql driver="${psql-driver}"
            classpath="${psql-classpath}"
            url="${my-url}"
            userid="${my-userid}"
            password="${my-password}"
            src="db/fill_emp_pos.sql" />
    </target>
    
    <target name="create-db" depends="init-db, fill-db"/>
</project>
